{
  "name": "server-ranker",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/acrylic-style/ServerRanker",
  "author": "acrylic-style <me@acrylicstyle.xyz>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "dblapi.js": "^2.3.0",
    "discord.js": "^11.4.2",
    "fast-levenshtein": "^2.0.6",
    "logger.js": "acrylic-style/logger.js",
    "minimist": "^1.2.0",
    "mkdirp-promise": "^5.0.1",
    "moment": "^2.23.0",
    "mysql2": "^1.6.4",
    "object-assign-deep": "^0.4.0",
    "sequelize": "^4.42.0",
    "set-interval-async": "^1.0.23",
    "sqlite3": "^4.0.6",
    "string-format": "^2.0.0",
    "strip-ansi": "^5.0.0",
    "yaml": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^5.13.0"
  }
}
